<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATSAME54P20A</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\cmcc</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\ramecc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\thirdparty\RTOS</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\include</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\portable\IAR\ARM_CM4F</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\module_config</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\port</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\port\include</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include\ipv4</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include\lwip</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\ethernet_phy</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\include</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\cmcc</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\ramecc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\thirdparty\RTOS</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\include</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\portable\IAR\ARM_CM4F</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\module_config</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\port</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\port\include</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include\ipv4</path>
        <path>$PROJ_DIR$\lwip\lwip-1.4.0\src\include\lwip</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\ethernet_phy</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\include</path>
    </asmIncludePath>

    <defines>
        <define>__SAME54P20A__</define>
        <define>F_CPU=12000000</define>
    </defines>

    <asmDefines>
        <define>__SAME54P20A__</define>
    </asmDefines>

    <linkerFile>
		<override>True</override>
		<path>$PROJ_DIR$\iar\iar\same54p20a_flash.icf</path>
    </linkerFile>

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>atmel_start_pins.h</path>
            <path>driver_init.c</path>
            <path>driver_init.h</path>
            <path>eth_ipstack_main.c</path>
            <path>eth_ipstack_main.h</path>
            <path>ethernet_phy_main.c</path>
            <path>ethernet_phy_main.h</path>
            <path>lwip_socket_api.c</path>
            <path>lwip_socket_api.h</path>
            <path>main.c</path>
            <path>rtos_start.c</path>
            <path>rtos_start.h</path>
            <path>stdio_start.c</path>
            <path>stdio_start.h</path>
            <path>webserver_tasks.c</path>
            <path>webserver_tasks.h</path>
    

        <group name="CMSIS/Core/Include">
            <path>CMSIS/Core/Include/cmsis_armcc.h</path>
            <path>CMSIS/Core/Include/cmsis_armclang.h</path>
            <path>CMSIS/Core/Include/cmsis_compiler.h</path>
            <path>CMSIS/Core/Include/cmsis_gcc.h</path>
            <path>CMSIS/Core/Include/cmsis_iccarm.h</path>
            <path>CMSIS/Core/Include/cmsis_version.h</path>
            <path>CMSIS/Core/Include/core_armv8mbl.h</path>
            <path>CMSIS/Core/Include/core_armv8mml.h</path>
            <path>CMSIS/Core/Include/core_cm0.h</path>
            <path>CMSIS/Core/Include/core_cm0plus.h</path>
            <path>CMSIS/Core/Include/core_cm1.h</path>
            <path>CMSIS/Core/Include/core_cm23.h</path>
            <path>CMSIS/Core/Include/core_cm3.h</path>
            <path>CMSIS/Core/Include/core_cm33.h</path>
            <path>CMSIS/Core/Include/core_cm4.h</path>
            <path>CMSIS/Core/Include/core_cm7.h</path>
            <path>CMSIS/Core/Include/core_sc000.h</path>
            <path>CMSIS/Core/Include/core_sc300.h</path>
            <path>CMSIS/Core/Include/mpu_armv7.h</path>
            <path>CMSIS/Core/Include/mpu_armv8.h</path>
            <path>CMSIS/Core/Include/tz_context.h</path>
        </group>

        <group name="config">
            <path>config/FreeRTOSConfig.h</path>
            <path>config/hpl_cmcc_config.h</path>
            <path>config/hpl_dmac_config.h</path>
            <path>config/hpl_gclk_config.h</path>
            <path>config/hpl_gmac_config.h</path>
            <path>config/hpl_mclk_config.h</path>
            <path>config/hpl_osc32kctrl_config.h</path>
            <path>config/hpl_oscctrl_config.h</path>
            <path>config/hpl_port_config.h</path>
            <path>config/hpl_sercom_config.h</path>
            <path>config/ieee8023_mii_standard_config.h</path>
            <path>config/lwip_macif_config.h</path>
            <path>config/lwip_socket_api_example_config.h</path>
            <path>config/lwipopts.h</path>
            <path>config/peripheral_clk_config.h</path>
            <path>config/stdio_redirect_config.h</path>
        </group>

        <group name="ethernet_phy">
            <path>ethernet_phy/ethernet_phy.c</path>
            <path>ethernet_phy/ethernet_phy.h</path>
            <path>ethernet_phy/ieee8023_mii_standard_register.h</path>
        </group>

        <group name="examples">
            <path>examples/driver_examples.c</path>
            <path>examples/driver_examples.h</path>
        </group>

        <group name="hal/include">
            <path>hal/include/hal_atomic.h</path>
            <path>hal/include/hal_cache.h</path>
            <path>hal/include/hal_delay.h</path>
            <path>hal/include/hal_gpio.h</path>
            <path>hal/include/hal_init.h</path>
            <path>hal/include/hal_io.h</path>
            <path>hal/include/hal_mac_async.h</path>
            <path>hal/include/hal_sleep.h</path>
            <path>hal/include/hal_usart_sync.h</path>
            <path>hal/include/hpl_cmcc.h</path>
            <path>hal/include/hpl_core.h</path>
            <path>hal/include/hpl_delay.h</path>
            <path>hal/include/hpl_dma.h</path>
            <path>hal/include/hpl_gpio.h</path>
            <path>hal/include/hpl_i2c_m_async.h</path>
            <path>hal/include/hpl_i2c_m_sync.h</path>
            <path>hal/include/hpl_i2c_s_async.h</path>
            <path>hal/include/hpl_i2c_s_sync.h</path>
            <path>hal/include/hpl_init.h</path>
            <path>hal/include/hpl_irq.h</path>
            <path>hal/include/hpl_mac_async.h</path>
            <path>hal/include/hpl_missing_features.h</path>
            <path>hal/include/hpl_ramecc.h</path>
            <path>hal/include/hpl_reset.h</path>
            <path>hal/include/hpl_sleep.h</path>
            <path>hal/include/hpl_spi.h</path>
            <path>hal/include/hpl_spi_async.h</path>
            <path>hal/include/hpl_spi_m_async.h</path>
            <path>hal/include/hpl_spi_m_dma.h</path>
            <path>hal/include/hpl_spi_m_sync.h</path>
            <path>hal/include/hpl_spi_s_async.h</path>
            <path>hal/include/hpl_spi_s_sync.h</path>
            <path>hal/include/hpl_spi_sync.h</path>
            <path>hal/include/hpl_usart.h</path>
            <path>hal/include/hpl_usart_async.h</path>
            <path>hal/include/hpl_usart_sync.h</path>
        </group>

        <group name="hal/src">
            <path>hal/src/hal_atomic.c</path>
            <path>hal/src/hal_cache.c</path>
            <path>hal/src/hal_delay.c</path>
            <path>hal/src/hal_gpio.c</path>
            <path>hal/src/hal_init.c</path>
            <path>hal/src/hal_io.c</path>
            <path>hal/src/hal_mac_async.c</path>
            <path>hal/src/hal_sleep.c</path>
            <path>hal/src/hal_usart_sync.c</path>
        </group>

        <group name="hal/utils/include">
            <path>hal/utils/include/compiler.h</path>
            <path>hal/utils/include/err_codes.h</path>
            <path>hal/utils/include/events.h</path>
            <path>hal/utils/include/parts.h</path>
            <path>hal/utils/include/utils.h</path>
            <path>hal/utils/include/utils_assert.h</path>
            <path>hal/utils/include/utils_event.h</path>
            <path>hal/utils/include/utils_increment_macro.h</path>
            <path>hal/utils/include/utils_list.h</path>
            <path>hal/utils/include/utils_repeat_macro.h</path>
        </group>

        <group name="hal/utils/src">
            <path>hal/utils/src/utils_assert.c</path>
            <path>hal/utils/src/utils_event.c</path>
            <path>hal/utils/src/utils_list.c</path>
        </group>

        <group name="hpl/cmcc">
            <path>hpl/cmcc/hpl_cmcc.c</path>
        </group>

        <group name="hpl/core">
            <path>hpl/core/hpl_core_m4.c</path>
            <path>hpl/core/hpl_core_port.h</path>
            <path>hpl/core/hpl_init.c</path>
        </group>

        <group name="hpl/dmac">
            <path>hpl/dmac/hpl_dmac.c</path>
        </group>

        <group name="hpl/gclk">
            <path>hpl/gclk/hpl_gclk.c</path>
            <path>hpl/gclk/hpl_gclk_base.h</path>
        </group>

        <group name="hpl/gmac">
            <path>hpl/gmac/hpl_gmac.c</path>
        </group>

        <group name="hpl/mclk">
            <path>hpl/mclk/hpl_mclk.c</path>
        </group>

        <group name="hpl/osc32kctrl">
            <path>hpl/osc32kctrl/hpl_osc32kctrl.c</path>
        </group>

        <group name="hpl/oscctrl">
            <path>hpl/oscctrl/hpl_oscctrl.c</path>
        </group>

        <group name="hpl/pm">
            <path>hpl/pm/hpl_pm.c</path>
            <path>hpl/pm/hpl_pm_base.h</path>
        </group>

        <group name="hpl/port">
            <path>hpl/port/hpl_gpio_base.h</path>
        </group>

        <group name="hpl/ramecc">
            <path>hpl/ramecc/hpl_ramecc.c</path>
        </group>

        <group name="hpl/sercom">
            <path>hpl/sercom/hpl_sercom.c</path>
        </group>

        <group name="hri">
            <path>hri/hri_ac_e54.h</path>
            <path>hri/hri_adc_e54.h</path>
            <path>hri/hri_aes_e54.h</path>
            <path>hri/hri_can_e54.h</path>
            <path>hri/hri_ccl_e54.h</path>
            <path>hri/hri_cmcc_e54.h</path>
            <path>hri/hri_dac_e54.h</path>
            <path>hri/hri_dmac_e54.h</path>
            <path>hri/hri_dsu_e54.h</path>
            <path>hri/hri_e54.h</path>
            <path>hri/hri_eic_e54.h</path>
            <path>hri/hri_evsys_e54.h</path>
            <path>hri/hri_freqm_e54.h</path>
            <path>hri/hri_gclk_e54.h</path>
            <path>hri/hri_gmac_e54.h</path>
            <path>hri/hri_hmatrixb_e54.h</path>
            <path>hri/hri_i2s_e54.h</path>
            <path>hri/hri_icm_e54.h</path>
            <path>hri/hri_mclk_e54.h</path>
            <path>hri/hri_nvmctrl_e54.h</path>
            <path>hri/hri_osc32kctrl_e54.h</path>
            <path>hri/hri_oscctrl_e54.h</path>
            <path>hri/hri_pac_e54.h</path>
            <path>hri/hri_pcc_e54.h</path>
            <path>hri/hri_pdec_e54.h</path>
            <path>hri/hri_pm_e54.h</path>
            <path>hri/hri_port_e54.h</path>
            <path>hri/hri_qspi_e54.h</path>
            <path>hri/hri_ramecc_e54.h</path>
            <path>hri/hri_rstc_e54.h</path>
            <path>hri/hri_rtc_e54.h</path>
            <path>hri/hri_sdhc_e54.h</path>
            <path>hri/hri_sercom_e54.h</path>
            <path>hri/hri_supc_e54.h</path>
            <path>hri/hri_tc_e54.h</path>
            <path>hri/hri_tcc_e54.h</path>
            <path>hri/hri_trng_e54.h</path>
            <path>hri/hri_usb_e54.h</path>
            <path>hri/hri_wdt_e54.h</path>
        </group>

        <group name="iar">
            <path>iar/system_same54.c</path>
        </group>

        <group name="iar/iar">
            <path>iar/iar/startup_same54.c</path>
        </group>

        <group name="include">
            <path>include/component-version.h</path>
            <path>include/sam.h</path>
            <path>include/sam.h</path>
            <path>include/same54.h</path>
            <path>include/same54n19a.h</path>
            <path>include/same54n20a.h</path>
            <path>include/same54p19a.h</path>
            <path>include/same54p20a.h</path>
            <path>include/system_same54.h</path>
        </group>

        <group name="include/component">
            <path>include/component/ac.h</path>
            <path>include/component/adc.h</path>
            <path>include/component/aes.h</path>
            <path>include/component/can.h</path>
            <path>include/component/ccl.h</path>
            <path>include/component/cmcc.h</path>
            <path>include/component/dac.h</path>
            <path>include/component/dmac.h</path>
            <path>include/component/dsu.h</path>
            <path>include/component/eic.h</path>
            <path>include/component/evsys.h</path>
            <path>include/component/freqm.h</path>
            <path>include/component/gclk.h</path>
            <path>include/component/gmac.h</path>
            <path>include/component/hmatrixb.h</path>
            <path>include/component/i2s.h</path>
            <path>include/component/icm.h</path>
            <path>include/component/mclk.h</path>
            <path>include/component/nvmctrl.h</path>
            <path>include/component/osc32kctrl.h</path>
            <path>include/component/oscctrl.h</path>
            <path>include/component/pac.h</path>
            <path>include/component/pcc.h</path>
            <path>include/component/pdec.h</path>
            <path>include/component/picop.h</path>
            <path>include/component/pm.h</path>
            <path>include/component/port.h</path>
            <path>include/component/qspi.h</path>
            <path>include/component/ramecc.h</path>
            <path>include/component/rstc.h</path>
            <path>include/component/rtc.h</path>
            <path>include/component/sdhc.h</path>
            <path>include/component/sercom.h</path>
            <path>include/component/supc.h</path>
            <path>include/component/tc.h</path>
            <path>include/component/tcc.h</path>
            <path>include/component/trng.h</path>
            <path>include/component/usb.h</path>
            <path>include/component/wdt.h</path>
        </group>

        <group name="include/instance">
            <path>include/instance/ac.h</path>
            <path>include/instance/adc0.h</path>
            <path>include/instance/adc1.h</path>
            <path>include/instance/aes.h</path>
            <path>include/instance/can0.h</path>
            <path>include/instance/can1.h</path>
            <path>include/instance/ccl.h</path>
            <path>include/instance/cmcc.h</path>
            <path>include/instance/dac.h</path>
            <path>include/instance/dmac.h</path>
            <path>include/instance/dsu.h</path>
            <path>include/instance/eic.h</path>
            <path>include/instance/evsys.h</path>
            <path>include/instance/freqm.h</path>
            <path>include/instance/gclk.h</path>
            <path>include/instance/gmac.h</path>
            <path>include/instance/hmatrix.h</path>
            <path>include/instance/i2s.h</path>
            <path>include/instance/icm.h</path>
            <path>include/instance/mclk.h</path>
            <path>include/instance/nvmctrl.h</path>
            <path>include/instance/osc32kctrl.h</path>
            <path>include/instance/oscctrl.h</path>
            <path>include/instance/pac.h</path>
            <path>include/instance/pcc.h</path>
            <path>include/instance/pdec.h</path>
            <path>include/instance/picop.h</path>
            <path>include/instance/pm.h</path>
            <path>include/instance/port.h</path>
            <path>include/instance/pukcc.h</path>
            <path>include/instance/qspi.h</path>
            <path>include/instance/ramecc.h</path>
            <path>include/instance/rstc.h</path>
            <path>include/instance/rtc.h</path>
            <path>include/instance/sdhc0.h</path>
            <path>include/instance/sdhc1.h</path>
            <path>include/instance/sercom0.h</path>
            <path>include/instance/sercom1.h</path>
            <path>include/instance/sercom2.h</path>
            <path>include/instance/sercom3.h</path>
            <path>include/instance/sercom4.h</path>
            <path>include/instance/sercom5.h</path>
            <path>include/instance/sercom6.h</path>
            <path>include/instance/sercom7.h</path>
            <path>include/instance/supc.h</path>
            <path>include/instance/tc0.h</path>
            <path>include/instance/tc1.h</path>
            <path>include/instance/tc2.h</path>
            <path>include/instance/tc3.h</path>
            <path>include/instance/tc4.h</path>
            <path>include/instance/tc5.h</path>
            <path>include/instance/tc6.h</path>
            <path>include/instance/tc7.h</path>
            <path>include/instance/tcc0.h</path>
            <path>include/instance/tcc1.h</path>
            <path>include/instance/tcc2.h</path>
            <path>include/instance/tcc3.h</path>
            <path>include/instance/tcc4.h</path>
            <path>include/instance/trng.h</path>
            <path>include/instance/usb.h</path>
            <path>include/instance/wdt.h</path>
        </group>

        <group name="include/pio">
            <path>include/pio/same54n19a.h</path>
            <path>include/pio/same54n20a.h</path>
            <path>include/pio/same54p19a.h</path>
            <path>include/pio/same54p20a.h</path>
        </group>

        <group name="lwip/lwip-1.4.0/port">
            <path>lwip/lwip-1.4.0/port/ethif_mac.c</path>
            <path>lwip/lwip-1.4.0/port/ethif_mac.h</path>
            <path>lwip/lwip-1.4.0/port/sys_arch.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/port/include/arch">
            <path>lwip/lwip-1.4.0/port/include/arch/cc.h</path>
            <path>lwip/lwip-1.4.0/port/include/arch/perf.h</path>
            <path>lwip/lwip-1.4.0/port/include/arch/sys_arch.h</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/api">
            <path>lwip/lwip-1.4.0/src/api/api_lib.c</path>
            <path>lwip/lwip-1.4.0/src/api/api_msg.c</path>
            <path>lwip/lwip-1.4.0/src/api/err.c</path>
            <path>lwip/lwip-1.4.0/src/api/netbuf.c</path>
            <path>lwip/lwip-1.4.0/src/api/netdb.c</path>
            <path>lwip/lwip-1.4.0/src/api/netifapi.c</path>
            <path>lwip/lwip-1.4.0/src/api/sockets.c</path>
            <path>lwip/lwip-1.4.0/src/api/tcpip.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/core">
            <path>lwip/lwip-1.4.0/src/core/def.c</path>
            <path>lwip/lwip-1.4.0/src/core/dhcp.c</path>
            <path>lwip/lwip-1.4.0/src/core/dns.c</path>
            <path>lwip/lwip-1.4.0/src/core/init.c</path>
            <path>lwip/lwip-1.4.0/src/core/mem.c</path>
            <path>lwip/lwip-1.4.0/src/core/memp.c</path>
            <path>lwip/lwip-1.4.0/src/core/netif.c</path>
            <path>lwip/lwip-1.4.0/src/core/pbuf.c</path>
            <path>lwip/lwip-1.4.0/src/core/raw.c</path>
            <path>lwip/lwip-1.4.0/src/core/stats.c</path>
            <path>lwip/lwip-1.4.0/src/core/sys.c</path>
            <path>lwip/lwip-1.4.0/src/core/tcp.c</path>
            <path>lwip/lwip-1.4.0/src/core/tcp_in.c</path>
            <path>lwip/lwip-1.4.0/src/core/tcp_out.c</path>
            <path>lwip/lwip-1.4.0/src/core/timers.c</path>
            <path>lwip/lwip-1.4.0/src/core/udp.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/core/ipv4">
            <path>lwip/lwip-1.4.0/src/core/ipv4/autoip.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/icmp.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/igmp.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/inet.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/inet_chksum.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/ip.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/ip_addr.c</path>
            <path>lwip/lwip-1.4.0/src/core/ipv4/ip_frag.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/core/snmp">
            <path>lwip/lwip-1.4.0/src/core/snmp/asn1_dec.c</path>
            <path>lwip/lwip-1.4.0/src/core/snmp/asn1_enc.c</path>
            <path>lwip/lwip-1.4.0/src/core/snmp/mib2.c</path>
            <path>lwip/lwip-1.4.0/src/core/snmp/mib_structs.c</path>
            <path>lwip/lwip-1.4.0/src/core/snmp/msg_in.c</path>
            <path>lwip/lwip-1.4.0/src/core/snmp/msg_out.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/include/ipv4/lwip">
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/autoip.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/icmp.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/igmp.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/inet.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/inet_chksum.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/ip.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_addr.h</path>
            <path>lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_frag.h</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/include/lwip">
            <path>lwip/lwip-1.4.0/src/include/lwip/api.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/api_msg.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/arch.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/debug.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/def.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/dhcp.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/dns.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/err.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/init.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/mem.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/memp.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/memp_std.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/netbuf.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/netdb.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/netif.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/netifapi.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/opt.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/pbuf.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/raw.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/sio.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/snmp.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/snmp_asn1.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/snmp_msg.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/snmp_structs.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/sockets.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/stats.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/sys.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/tcp.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/tcp_impl.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/tcpip.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/timers.h</path>
            <path>lwip/lwip-1.4.0/src/include/lwip/udp.h</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/include/netif">
            <path>lwip/lwip-1.4.0/src/include/netif/etharp.h</path>
            <path>lwip/lwip-1.4.0/src/include/netif/ppp_oe.h</path>
            <path>lwip/lwip-1.4.0/src/include/netif/slipif.h</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/netif">
            <path>lwip/lwip-1.4.0/src/netif/etharp.c</path>
            <path>lwip/lwip-1.4.0/src/netif/slipif.c</path>
        </group>

        <group name="lwip/lwip-1.4.0/src/netif/ppp">
            <path>lwip/lwip-1.4.0/src/netif/ppp/auth.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/auth.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/chap.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/chap.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/chpms.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/chpms.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/fsm.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/fsm.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ipcp.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ipcp.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/lcp.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/lcp.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/magic.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/magic.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/md5.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/md5.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/pap.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/pap.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ppp.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ppp.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ppp_impl.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/ppp_oe.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/pppdebug.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/randm.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/randm.h</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/vj.c</path>
            <path>lwip/lwip-1.4.0/src/netif/ppp/vj.h</path>
        </group>

        <group name="stdio_redirect">
            <path>stdio_redirect/stdio_io.c</path>
            <path>stdio_redirect/stdio_io.h</path>
        </group>

        <group name="stdio_redirect/iar">
            <path>stdio_redirect/iar/read.c</path>
            <path>stdio_redirect/iar/write.c</path>
        </group>

        <group name="thirdparty/RTOS">
            <path>thirdparty/RTOS/hal_rtos.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/croutine.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/event_groups.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/list.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/queue.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/tasks.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/timers.c</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/FreeRTOS.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/StackMacros.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/croutine.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/deprecated_definitions.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/event_groups.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/list.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/mpu_wrappers.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/portable.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/projdefs.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/queue.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/semphr.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/task.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/timers.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/port.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/portasm.s</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM4F/portmacro.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang/heap_2.c</path>
        </group>
    </files>
</iarProjectConnection>